section.whyus-section {
    padding: 6rem 0;
    margin-bottom: 8rem;

    &:before {
        content: "";
        position: absolute;
        width: 200%;
        height: 100%;
        left: -50%;
        transform: rotate(-7deg);
        background: $seagreen-500;
        top: 0;
    }

    /* vector bg why-us*/
    .whyus-section-vt-left {
        width: 200px;
        height: 200px;
        position: absolute;
        background: none;
        border-radius: 100%;
        border: 35px solid rgba(255, 255, 255, 0.5);
        opacity: 0.5;
        bottom: 0rem;
        left: -100px;
    }

    .whyus-section-vt-right {
        width: 300px;
        height: 300px;
        position: absolute;
        background: none;
        border-radius: 100%;
        border: 35px solid rgba(255, 255, 255, 0.5);
        opacity: 0.5;
        top: -4rem;
        right: -150px;
    }

    .section-title {
        text-align: center;

        h5,
        h4.text-hl {
            margin: 1rem auto;
            line-height: 1.35;
            color: $white;
        }
    }

    .white-bg {
        background-color: $white;
        padding: 2rem;
        border-radius: 5px;
        margin-top: 2rem;
    }

    .wyu-galleries {
        display: grid;
        grid-template-columns: 50% 48.5%;
        grid-gap: 1.5%;
        max-height: 420px;
        height: 100%;
        .wyu-gallery {
            border-radius: $border-radius-5;
            overflow: hidden;

            a {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include theme-transition(2s, linear);

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        .wg-1-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .wg-1-2 {
            grid-row: 1/3;
            grid-column: 2/3;
        }

        .wg-2-1 {
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .wg-2-2 {
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }

    .wyu-details {
        .project-status {
            margin: 2rem auto;

            .progress-title {
                font-size: 1.3rem;
                font-weight: 600;
                margin: 0.5rem auto;

                .counter:after {
                    content: "%";
                }
            }

            .progress {
                height: 7px;

                .progress-bar {
                    background-color: $primary;
                }
            }
        }

        .feedback-status {
            background: $white;
            font-weight: 600;
            font-size: 1.06rem;
            text-align: center;
            margin-bottom: 1rem;

            .text-hl {
                color: $secondary;
            }

            b,
            .text-hot {
                font-size: 1.35rem;
            }

            .vote-star {
                margin: 0 5px 0 0;
            }
        }

        .benefit {
            .benefit-item {
                color: $gray-900;
                font-size: 1rem;
                padding-left: 40px;
                margin: 1.1rem auto;
                position: relative;
                line-height: 1.3;
                height: 1.5em;
                overflow: hidden;

                &:before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    display: block;
                    position: absolute;
                    background: $secondary;
                    left: 20px;
                    top: calc(0.5rem - 2px);
                    border-radius: $border-radius-100;
                }
            }
        }
    }
}
@include media-breakpoint-down(md) {
    section.whyus-section {
        .wyu-details {
            .project-status {
                margin: 0 auto 2rem;
            }
        }

        .whyus-section-vt-right {
            width: 240px !important;
            height: 240px !important;
        }
    }
}

@include media-breakpoint-down(sm) {
    section.whyus-section {
        margin-bottom: 0;
        padding: 3rem 0;
        &:before {
            transform: rotate(0);
        }
        .white-bg {
            padding: 2rem;
        }
        .progress-title, .feedback-status {
            font-size: 1rem !important;
        }
        .wyu-galleries {
            display: inline;

            .wyu-gallery {
                margin: 1rem auto;
            }
        }
    }
}
